co-, com-, con-, col-, cor- 与···一起
re- 向后，往回，相反，相对，再
e-, ef-, ex- 从···离开，从···向外，向外，向上
ab, ac, ad, af, ag, al, an, ap, ar, as, at- 朝，向，去
im-, in-, il-, ir 在内，进入，使···
de- 从，从···离开，向下
dis- 分开，分散，引申为“离开，缺乏，相反”
im-, in, il-, ir 没有
em-, en- 入，内，在···内，使···
un- 不，非，无
pro- 向前，在前 变体为 pur, por
pre- ···前的，预先
a- 在···的，不无非，加强
per- 完全，贯穿，自始至终 同源 forth, ford
enter, inter 在···之间，相互，内
sub- 在下面，次一等，副手，下一级，接近
ob-, oc-, of- op- 朝，相对
over- 过度，过分；在上
be- 使···成为
trans- 横过，越过，转变
a-, ab-, abs- 离开，相反
under- 在···下 infra-
sym-, syn- 共同，相同
out- 超过，过度；出去，过时；在外
suc, suf, sup, sur- 在···下面
super-, supr- 超过，超过，在···上
mis- 错误，坏
se, sed- 分开，离开
for- 离开，分离
fore- 前面，预先
