fac-, fact-, fect-, fic-, fig-  做，制作
st-, sta-, stat-, stan-, stant- stin-  站，立
ver-, vers-, vert-, vir-, wr-  转
cap-, capt-, cept-, ceiv-, cip-, cup-  拿，抓，握住
vis-, vid-, hist-, view 看
gen-, gener-, genit-, -genesis, kin 出生，产生，医学上引申为“升职或基因”
log-, -logy, -logist, -logical 科学，学科
tend-, tent-, tens- 伸展，引申为“触角”、“倾向”
tain-, ten-, tin- 拿住
pos-, posit- 放
dict-, dic-, teach 说话，断言
mess-, miss-, mit- 送，放出
duc- duct- 引导，带来
spect-, spic- 看，引申为“光谱”
graph-, gram- 写，图
gn-, gnos-, gnor-, know 知道
foot, ped-, pod- 脚
ced-, ceed-, cess- 走开，撤退，屈服
port-, ford- 港口，引申为“门口”“搬运”
mob-, mot-, mov- 动
trag-, tract- 拖，拉
plic-, pli-, ply- 重叠，折叠
fer- 带来，拿来
lect-, lig-, leg- 选择，收集
cur-, curr-, curs-, cours 跑，发生
rect-, rig- 正，直
reg- 规则
sid-, sed-, sess- 坐
fract-, frag-, fric- 打碎
simil-, simul-, sem-, -sembl- 相类似，一样
secut-, sequ-, su- 跟随
act- 行动，做
part-, port- 部分，分开
press-, prin-, prim- 挤压
cap-, cipit- 头
ven, vent- 来
form- 形状
meter-, metr-, meas-, mens- 计量，测量
cl-, gl- yell- 光滑，发光
do-, don-, dit-, dot-, dow- 给予
cern-, cert-, cret-, crimin- 搞清，区别，分开
ball-, bol- 抛，舞，球
ag-, ig-, ass- 做，代理做
war-, ward-, wer- 保护，守卫
fin- 结束，范围，限制
sens-, sent- 感觉
strain-, strict-, string-, stress- 拉紧
scrib-, script 写
cid-, cis- 切开，杀
luc-, lust- 光，照亮
quest-, quir-, quis-, quer- 寻求，询问
pel-, puls-, filt- 驱动，推
clos-, clud-, clus- 关闭
maj-, magn- max- 大，伟大
sting-, stinct-, stimul- 刺，刺激
curt-, scr-, shr 短，原意“切，分开”
erg-, work 能量，活动，工作
ent-, ess- est- 存在
serv- 服务，保持
lag-, law, lay- 放置，引申为“法律”
tact-, tag-, tig-, ting- 接触
vi-, via- vey, voy- 道路，原指“承重，运输”
pend-, pens- pond- 称重量，称银子，引申为“花费”
voc-, vok-, vouc-, vow-, voic- 叫喊，声音
ject-, jac- 投掷，扔
vail-, val- 强壮，价值
son- 声音
trit-, tri- 摩擦
hous-, hus-, hid-, hut- 家，引申为“环境”
man-, manu- 手
pot-, pow-, poss- 有力的
ple-, plen-, plet-, pli- 填满
sign- 记号，信号
head- 头
sist- 站立
aer-, aero-, aeri- 空气，充气
fam-, fan-, fat-, fess- 说，预言
viv-, vit- 生命
cad-, cas-, cid- 落下，降临
bol- 扩张【可能会有，花，球的意思】
curv-, parv-, circ- 弯曲，引申为“变态，堕落”
struct- 建立
long- 长
line-, lign- 直线，线条
rat-, reas- 计算，引申为“思考”
neg- 否认
spir- 呼吸
cre-, creas- 增长，产生
wind- 风
equ-, equi- 相等，平均
us-, ut- 用
up- 向上
vac-, van-, void-, vast- 空
ment-, mind- 思考，神智
bat-, but- 打，击
lig-, loy- 捆绑
rupt- 断裂
pet- 追寻，寻求
log-, logu- 说话，引申为“···学”
prais-, preci, pret-, pric- 价值，引申为“买卖”
