1. ag, act[L] = to do, to drive
2. am, amat[L] = to love
3. anim[L] = life
4. ann, enn[L] = year
5. anthrop[GK] = man
6. arch[GK] = rule
7. aud, audit[L] = to hear
8. aug, auct, auth[L] = to inecrease
9. bi, bio[GK] = life
10. cad, cas, cid[L] = to fall, t obefall
11. cap, capt, cept, ceive[L] = to take
12. ced, ceed, cess[L] = to go
13. centr[GK->L] = the middle point
14. cern, cret[L] = to separate
15. cid, cis[L] = to cut
16. claim, clam[L] = to call out
17. clud, clus[L] = to shut or close
18. cord[L] = heart
19. cresc, cret, cre[L] = to grow
20. cub, cumb[L] = to lie down
21. cult[L] = to till
22. cur(r), curs, cours[L] = to run
23. cur[L] = care
24. cycl[GK] = circle
25. dem[GK] = the people
26. dic, dict[L] = to say
27. doc, doct[L] = to tech
27. dut, duct[L] = to lead
29. equ[L] = even, equal
30. fac, fact, fect[L] = to do, to make
31. fer[L] = to carry, to bring, to bear
32. fid[L] = to trust
33. fin[L] = end, limit
34. flu, flux[L] = to flow
35. form[L] = shap; to form
36. fort, forc[L] = strong
37. frag, fract[L] = to break
38. fund, found, fus[L] = to melt, to pour
39. gen, gener[GK,L] = birth, race
40. ger, gest[L] = to carry
41. gnos, gnit, gniz[GK,L] = to konw
42. grad, gress[L] = to step
43. gram[GK] = written character
44. grat[L] = pleasing, thankful
45. it[L] = to go
46. jac, ject[L] = to throw
47. junct, join[L] = to connect
48. jur, just[L] = law, night
49. lat[L] = to carry, to bring, to bear
50. leg, lig, lect[L] = to choose
51. loc[L] = place
52. log, logue[GK] = speech, reason
53. loqu, locut[L] = to speak
54. lud, lus[L] = to play or mock
55. man, manu[L] = hand
56. medi[L] = middle
57. min[L] = smaller, less
58. mit, miss[L] = to send
59. mort[L] = death
60. mov, mot, mob[L] = to move
61. nasc, nat[L] = to be bron
62. not[L] = to get to know
63. ord, ordin[L] = order
64. part[L] = part
65. pati, pass[L] = to suffer or endure; feeling
66. patri, patern[GK] = father, fatherland
67. pel, puls[L] = to driver, to push
68. pend, pens[L] = to hand, to weigh, to pay 
69. pet, petit[L] = to seek, to strive
70. ple(t), plen[L] = to fill, full
71. plic, plicate, ply[L] = to bend or fold
72. pon, pos(it)[L] = to place, to put
73. port[L] = to carry
74. prehend, prehens, pris[L] = to seize
75. press[L] = to press
76. prob, prov[L,F] = to test
77. reg, rect[L] = to rule, to guide, to govern
78. rupt[L] = to break
79. sci[L] = to know
80. scrib, script[L] = to write
81. sect[L] = to cut
82. sent, sens[L] = to feel
83. sequ, secut[L] = to follow
84. sid, sess[L] = to sit
85. sign[L] = mark
86. sist[L] = to stand
87. speci, spect, spic[L] = to look
88. spir[L] = to breathe
89. st, stat[L] = to stand
90. tang, tact[L] = to touch
91. ten, tin, tent, tain[L] = to hold
92. tend, tens, tent[L] = to stretch
93. tract[L] = to draw
94. un[L] = one
95. ven, vent[L] = to come
96. vert, vers[L] = to turn
97. vid, vis[L] = to see
98. viv, vit[L] = to live; life
99. voc, vok[L] = to call; voice
100.volv, volut[L] = to roll