-able [F,L]
-age [F,L]
-al [L]
-al [L]
-ance [L]
-ancy [L]
-ar [L]
-ary [L]
-ate [L]
-ate [L]
-dom [OE]
-ed [OE]
-ee [OF]
-efy [L]
-en [OE]
-ence [F,L]
-ency [F,L]
-ent [L]
-er [OE]
-ery [OF]
-ety [OF,L]
-ey [OE]
-ful [OE]
-fy [L]
-hood [OE]
-ial [L]
-ible [F,L]
-ic [F,L,GK]
-ical [L]
-icular [L]
-ify [L]
-ion [L]
-ise [F,L,GK]
-ish [ME]
-ism [GK]
-ite [F,L,GK]
-ity [OF,L]
-ive [OF,L]
-ize [F,L,GK]
-less [OE]
-logy [GK]
-ly [ME]
-ment [OF,L]
-ness [ME]
-or [F,L]
-or [L]
-ory [OF]
-our [F,L]
-ous [L]
-ry [OF]
-ship [OE]
-some [OE]
-th [OE]
-ty [OF,L]
-ual [L]
-ular [L]
-ure [F,L]
-ward(s) [OE]
-wise [OE]
-y [ME,OF,L]
-y [OE]
