a- [GK]
a- [OE]
ab- [L]
abs- [L]
ac- [L]
ad- [L]
af- [L]
ant- [GK]
ante- [L]
anti- [GK]
be- [OE]
bi- [L]
bin- [L]
by- [OE]
circum- [L]
co- [L]
col- [L]
com- [L]
con- [L]
contra- [L]
cor- [L]
counter- [ME]
de- [L]
di- [GK]
di- [GK]
di- [L]
dia- [GK]
dif- [L]
dis- [L]
e- [L]
ef- [L]
em- [OF]
en- [OF]
ex- [L]
extra- [L]
for- [OE]
fore- [OE]
il- [L]
im- [L]
in- [L]
intel- [L]
inter- [L]
ir- [L]
kilo- [F]
mal- [F,L]
male- [F,L]
micro- [GK]
mis- [OE]
multi- [L]
non- [L]
ob- [L]
oc- [L]
of- [L]
op- [L]
out- [OE]
over- [OE]
par- [GK]
para- [GK]
per- [L]
peri- [GK]
post- [L]
pre- [L]
pro- [L]
re- [L]
red- [L]
se- [L]
sed- [L]
self- [OE]
semi- [L]
sub- [L]
suc- [L]
suf- [L]
super- [L]
sur- [OF]
sy- [GK]
syl- [GK]
sym- [GK]
syn- [GK]
tele- [GK]
tra- [L]
tran- [L]
trans- [L]
tri- [L,GK]
ultra- [L]
un- [OE]
under- [OE]
up- [OE]
with- [OE]
