A
---------------------------------------
acr[L] = sharp
acu[L] = needle
aer[GK] = air
ag, act[L] = to do, to drive
agog, agogue[GK] = leading, leader
agon[GK] = contest
agr[L] = field
alg[GK] = pain
ali[L] = another, otherwise
all[GK] = other
alt[L] = high
alter[L] = the other
am, amat[L] = to love
ambul, ambl[L] = to walk
ampl[L] = large, spacious
andr[GK] = man, male
angul, angl[L] = angle
anim[L] = life
ann, enn[L] = year
anth[GK] = flower
anthrop[GK] = man
apt[L] = to fit
aqu[L] = water
arc, arch[L] = bow
arch[GK] = rule
arm[L] = to arm
art[L] = art, skill
aster, astr[GK] = star
aud, audit[L] = to hear
aug, auct, auth[L] = to inecrease
aur[L] = ear
auto[GK] = self
avi[L] = bird
ax, axi[L] = axle

B
---------------------------------------
ball, bol[GK] = to throw
ball[L] = to dance
bar(r)[L] = bar or rod
bar[GK] = weight
bas, bass[L] = low
bat, batt[L] = to beat
bell[L] = war
bi, bio[GK] = life
bibli[GK] = book
blanc[F] = white
bon[L] = good
brev[L] = short, shallow

C
---------------------------------------
cad, cas, cid[L] = to fall, t obefall
camp[L] = field
cand[L] = to blow, to be white
cap, capit[L] = head
cap, capt, cept, ceive[L] = to take
car(r), char[L] = wagon
cardi[GK] = heart
carn[L] = flesh
cav[L] = hollow
ced, ceed, cess[L] = to go
cent[L] = hundred
centr[GK->L] = the middle point
cern, cret[L] = to separate
cert[L] = settled
chrom, chromat[GK] = colour
chron[GK] = time
cid, cis[L] = to cut
cing, cinct[L] = to gird or hind
circ[L] = ring
cit[L] = to call or arouse
civ[L] = citizen
claim, clam[L] = to call out
clin[L] = to bend, to lean
clud, clus[L] = to shut or close
cord[L] = heart
corn[L] = horn
corp, cotpor[L] = body
cosm[GK] = world, universe
cred, credit[L] = to believe
cresc, cret, cre[L] = to grow
crim, crimin[L] = accusation or judgement
crit[GK] = to judge
cruc[L] = cross
crypt[GK] = to hide
cub, cumb[L] = to lie down
culp[L] = fault
cult[L] = to till
cur(r), curs, cours[L] = to run
cur[L] = care
cuss[L] = to shake
cycl[GK] = circle

D
---------------------------------------
de[L] = god
decem, decim[L] = ten, tenth
dem[GK] = the people
dent[L] = tooth
derm, dermat[GK] = skin
di[L] = day
dic, dict[L] = to say
dign[L] = worthy or merited
doc, doct[L] = to tech
dol[L] = to feel pain
dom[L] = house
domin[L] = owner, lord
don[L] = to give
dorm, domit= sleep
drom[GK] = run
du, dupl[L] = two, twofold
dur[L] = to harden or last
dut, duct[L] = to lead
dyn, dynam[GK] = power, force

E
---------------------------------------
ego[L] = I
em, empt[L] = to buy
equ[L] = even, equal
erg[GK] = work
err[L] = to wander
ess, est[L] = to be
estim[L] = to value

F
---------------------------------------
fabric[L] = workshop
fabul, fabl[L] = speaking
fac, fact, fect[L] = to do, to make
fall, fals[L] = to deceive
fam[L] = report, fame
febr[L] = fever
feder[L] = treaty, league
fend, fens, fenc[L] = to hit
fer[L] = to carry, to bring, to bear
ferv[L] = to boil
fest[L] = feast
fibr[L] = thread
fid, fiss[L] = to cleave or split
fid[L] = to trust
fig, fict[L] = to form
fil[L] = thread, line, outline
fin[L] = end, limit
firm[L] = fixes, strong
fix[L] = to fasten, fix
flat[L] = to blow
flect, flex[L] = to bend
flig, flict[L] = to strike
flor, flour[L] = flower
flu, flux[L] = to flow
foli[L] = leaf
form[L] = shap; to form
fort, forc[L] = strong
frag, fract[L] = to break
frater, fratr[L] = brother
frig, friger[L] = cold
front[F] = forehead, foremost part
fug[L] = to flee
fund, found, fus[L] = to melt, to pour

G
---------------------------------------
gam[GK] = marriage
gastr[GK] = stomach
ge[GK] = the earth
gen, gener[GK,L] = birth, race
ger, gest[L] = to carry
gloss, glott[GK] = tongue, word
gnos, gnit, gniz[GK,L] = to konw
gon[GK] = angle
grad, gress[L] = to step
gram[GK] = written character
grat[L] = pleasing, thankful
grav[L] = heavy
greg[L] = flock, herd
gyn, gynaec[GK] = woman, female

H
---------------------------------------
habit, habit[L] = to have or hold
hal, halit[L] = to breathe
hap, happ[ON] = good luck
heli[GK] = the sun
her, herit[OF] = heir
her, hes[L] = to stick
hom[L] = man
horr[L] = to bristle or shudder
hosp, hospit[L] = guest
hum[L] = ground or earth
human[L] = man
hydr[GK] = water

I
---------------------------------------
ide[L, GK] = look, form
idi[GK] = own
insul[L] = island
it[L] = to go

J
---------------------------------------
jac, ject[L] = to throw
journ[F] = day
junct, join[L] = to connect
jur, just[L] = law, night
juven[L] = young

L
---------------------------------------
labor[L] = toil, work
laps[L] = to slip of fall
lat[L] = to carry, to bring, to bear
later[L] = side
lav, lut[L] = to wash
lax, leas[L] = loose
leg, legis[L] = law
leg, lig, lect[L] = to choose
lev[L] to raise or relieve
liber, liver[L] = free
lig[L] = to bind
lim, limit[L] = boundary or border
lingu[L] = tongue, language
liter[L] = letter
lith, lite[GK] = stone
loc[L] = place
log, logue[GK] = speech, reason
long[L] = long
loqu, locut[L] = to speak
luc[L] = to shine
lud, lus[L] = to play or mock
lumin[L] = light
lun[L] = the moon
lustr[L] = puridication 

M
---------------------------------------
magn, maj, max[L] = great
man, manu[L] = hand
mand, mend[L] = to order
mar[L] = sea
matern, matr[L] = mother
med, medic[L] = to heal
medi[L] = middle
memor, member[L] = mindful
mend[L] = fault
mens[L] = to measure
ment[L] = mind
merc, merch[L] = goods, wares
merg, mers[L] = to sink
migr[L] = to wander or move
min[L] = smaller, less
min[L] = to project
mir[L] = to wonder at
misc, mix(t)[L] = to mix
mit, miss[L] = to send
mod[L] = manner, measure
mon[L] = to remind or warn
monstr[L] = to show
mont, mount[L] = mountain
mor[L] = manner, custom
mord, mors[L] = to bite
morph[GK] = form or shape
mort[L] = death
mov, mot, mob[L] = to move
mun[L] = service or official duty
mur[L] = wall
mut[L] = to change

N
---------------------------------------
nas[L] = nose
nasc, nat[L] = to be bron
nav, naut[L] = ship
nect, nex[L] = to bind
neg[L] = to deny
neur[GK] = nerve
nihil[L] = nothing
noct[L] = night
nomen, nomin[L] = name
norm[L] = rule
not[L] = to get to know
nov[L] = new
numer[L] = number
nunci, nounc[L] = to tell or to speak
nutri[L] = to breast or nourish

O
---------------------------------------
ocul[L] = eye
od[GK] = song
ongym[GK] = name
op, opt[GK] = eye, sight
oper[L] = work, effort
opt[L] = to choose
or, orat[L] = to pray, or address
oram[GK] = view
orb, orbit[L] = circle
ord, ordin[L] = order
ori, ort[L] = to rise
orn[L] = to equip or adorn
ot[L] = ear
ov[L] = egg

P
---------------------------------------
pac, peac[L] = peace
par[L] = equal
par[L] = to appear
par[L] = to prepare
parl[F] = to speak
part[L] = part
path[GK] = suffering, feeling
pati, pass[L] = to suffer or endure; feeling
patri, patern[GK] = father, fatherland
ped[L] = foot
pel, puls[L] = to driver, to push
pen, pun[L] = punishment, to punish
pend, pens[L] = to hand, to weigh, to pay 
peri, pert[L] = to try
pet, petit[L] = to seek, to strive
phon[GK] = voice, sound
phor[GK] = bearing, bringing
phos, phot[GK] = light
phras[GK] = to speak
phys[GK] = nature
pig, pict[L] = to paint
plac, pleas[L] = to please
plaud, plaus, plod, plos[L] = to clap
ple(t), plen[L] = to fill, full
plic, plicate, ply[L] = to bend or fold
polos, polit[GK] = (government of ) city
pon, pos(it)[L] = to place, to put
popul, public[L] = (of) the people
port[L] = to carry
preci[L] = price, value
prehend, prehens, pris[L] = to seize
press[L] = to press
prim[L] = first
prob, prov[L,F] = to test
propri, proper[L] = one's own
psych[GK] = soul
pter[GK] = wing
pugn[L] = to figh
pung, punct[L] = to prick
pur, purg[L] = (to) clean
put, putat[L] = to think, to reckon

Q
---------------------------------------
quer, quest[L] = to seek or ask
quies, quiet, quit[L] = rest
quir, quisit[L] = to seek

R
---------------------------------------
rad, ras[L] = to scrape
radi[L] = spoke of a wheel
radic[L = root
rap, rapt[L] = to snatch
rat[L] = to think or judge
reg, rect[L] = to rule, to guide, to govern
rhin[GK] = nose
rid, ris[L] = to laugh
riv[L] = stream
rod, ros[L] = to gnaw or bite
rog, rogat[L] = to ask
rot[L] = wheel
rupt[L] = to break

S
---------------------------------------
sacr, secr[L] = sacred
sal, sult[L] = to leap
sal[L] = salt
san[L] = to heal
sanct[L] = holy
sat, satis[L] = enough
scand, scans, scend, scens[L] = to climb
sci[L] = to know
scrib, script[L] = to write
sect[L] = to cut
semin[L] = seed
sen[L] = old or aged
sent, sens[L] = to feel
sequ, secut[L] = to follow
ser, sert[L] = to knit or join
serv[L] = slave or servant
serv[L] = to keep or protect
sid, sess[L] = to sit
sign[L] = mark
simil, sembl[L] = like, alike
sin[L] = curve
sist[L] = to stand
sit[GK] = food
soci[L] = companion
sol[L] = alone
sol[L] = the sun
sol[L] = whole
solv, solut[L] = to loosen
somn[L] = sleep
son[L] = sound
soph[GK] = wise
sorb, sorpt[L] = wo suck in
sort[L] = lot, condition
speci, spect, spic[L] = to look
sper[L] = to expect or hope
spir[L] = to breathe
st, stat[L] = to stand
sting(u), stinct[L] = to separate
string, strict[L] = to draw tight
stru, struct[L] = to build
stud[L] = to be zealous
suad, suas[L] = to advise
sum, sumpt[L] = to take
summ[L] = highest
surg, surrect[L] = to rise up

T
---------------------------------------
tail[L] = to cut
tang, tact[L] = to touch
techn[GK] = art, skill
teg, tect[L] = to cover
temper[L] = to moderate
tempor[L] = section of time
ten, tin, tent, tain[L] = to hold
tend, tens, tent[L] = to stretch
term, termin[L] = limit or end
terr[L] = land
terr[L] = to frighten
test[L] = witness
text[L] = to weave
the[GK] = god
therm[GK] = heat
thes, thet[GK] = to place or put
tom[GK] = (to) cut
ton[L] = sound, tone
torqu, tort[L] = to twist
tour[F] = to turn
tox, toxic[GK] = arrow poison
tract[L] = to draw
tribut[L] = to assign
trop[GK] = turn
tum[L] = to swell
turb[L] = turmoil
turd, turs[L] = to thrust
tut, tuit[L] = to look after or project

U
---------------------------------------
ultim[L] = the last
umbr[L] = shade or shadow
un[L] = one
urb[L] = city
ut, us[L] = to see

V
---------------------------------------
vac, van[L] = to be empty
vad, vas[L] = to go
vag[L] = to wander
val, vail[L] = to be worth or strong
vari[L] = maifold
ven, vent[L] = to come
ver[L] = true
verb[L] = word or talk
vert, vers[L] = to turn
vest[L] = to clothe
vi[L] = way
vibr[L] = to shake
vid, vis[L] = to see
vinc, vict[L] = to conquer
vir[L] = man, male
viv, vit[L] = to live; life
voc, vok[L] = to call; voice
volv, volut[L] = to roll
vot, vow[L] = to vow

Z
---------------------------------------
zo[GK] = animal
