A
--------------------------------------------- 
1. acr[L] = sharp
2. acu[L] = needle
3. aer[GK] = air
4. agog, agogue[GK] = leading, leader
5. agon[GK] = contest
6. agr[L] = field
7. alg[GK] = pain
8. ali[L] = another, otherwise
9. all[GK] = other
10. alt[L] = high
11. alter[L] = the other
12. ambul, ambl[L] = to walk
13. ampl[L] = large, spacious
14. andr[GK] = man, male
15. angul, angl[L] = angle
16. anth[GK] = flower
17. apt[L] = to fit
18. aqu[L] = water
19. arc, arch[L] = bow
20. arm[L] = to arm
21. art[L] = art, skill
22. aster, astr[GK] = star
23. aur[L] = ear
24. auto[GK] = self
25. avi[L] = bird
26. ax, axi[L] = axle

B
--------------------------------------------- 
27. ball[L] = to dance
28. ball, bol[GK] = to throw
29. bar[GK] = weight
30. bar(r)[L] = bar or rod
31. bas, bass[L] = low
32. bat, batt[L] = to beat
33. bell[L] = war
34. bibli[GK] = book
35. blanc[F] = white
36. bon[L] = good
37. brev[L] = short, shallow

C
--------------------------------------------- 
38. camp[L] = field
39. cand[L] = to blow, to be white
40. cap, capit[L] = head
41. car(r), char[L] = wagon
42. cardi[GK] = heart
43. carn[L] = flesh
44. cav[L] = hollow
45. cent[L] = hundred
46. cert[L] = settled
47. chrom, chromat[GK] = colour
48. chron[GK] = time
49. cing, cinct[L] = to gird or hind
50. circ[L] = ring
51. cit[L] = to call or arouse
52. civ[L] = citizen
53. clin[L] = to bend, to lean
54. corn[L] = horn
55. corp, cotpor[L] = body
56. cosm[GK] = world, universe
57. cred, credit[L] = to believe
58. crim, crimin[L] = accusation or judgement
59. crit[GK] = to judge
60. cruc[L] = cross
61. crypt[GK] = to hide
62. culp[L] = fault
63. cuss[L] = to shake

D
--------------------------------------------- 
64. decem, decim[L] = ten, tenth
65. de[L] = god
66. dent[L] = tooth
67. derm, dermat[GK] = skin
68. di[L] = day
69. dign[L] = worthy or merited
70. dol[L] = to feel pain
71. dom[L] = house
72. domin[L] = owner, lord
73. don[L] = to give
74. dorm, domit= sleep
75. drom[GK] = run
76. du, dupl[L] = two, twofold
77. dur[L] = to harden or last
78. dyn, dynam[GK] = power, force

E
--------------------------------------------- 
79. ego[L] = I
80. em, empt[L] = to buy
81. erg[GK] = work
82. err[L] = to wander
83. ess, est[L] = to be
84. estim[L] = to value
85. ev. age, life

F
--------------------------------------------- 
86. fabric[L] = workshop
87. fabul, fabl[L] = speaking
88. fall, fals[L] = to deceive
89. fam[L] = report, fame
90. febr[L] = fever
91. feder[L] = treaty, league
92. fend, fens, fenc[L] = to hit
93. ferv[L] = to boil
94. fest[L] = feast
95. fibr[L] = thread
96. fid, fiss[L] = to cleave or split
97. fig, fict[L] = to form
98. fil[L] = thread, line, outline
99. firm[L] = fixes, strong
100. fix[L] = to fasten, fix
101. flat[L] = to blow
102. flect, flex[L] = to bend
103. flig, flict[L] = to strike
104. flor, flour[L] = flower
105. foli[L] = leaf
106. frater, fratr[L] = brother
107. frig, friger[L] = cold
108. front[F] = forehead, foremost part
109. fug[L] = to flee

G
--------------------------------------------- 
110. gam[GK] = marriage
111. gastr[GK] = stomach
112. ge[GK] = the earth
113. gloss, glott[GK] = tongue, word
114. gon[GK] = angle
115. grav[L] = heavy
116. greg[L] = flock, herd
117. gyn, gynaec[GK] = woman, female

H
--------------------------------------------- 
118. habit, habit[L] = to have or hold
119. hal, halit[L] = to breathe
120. hap, happ[ON] = good luck
121. heli[GK] = the sun
122. her, herit[OF] = heir
123. her, hes[L] = to stick
124. hom[L] = man
125. horr[L] = to bristle or shudder
126. hosp, hospit[L] = guest
127. hum[L] = ground or earth
128. human[L] = man
129. hydr[GK] = water

I
--------------------------------------------- 
130. ide[L, GK] = look, form
131. idi[GK] = own
132. insul[L] = island

J
--------------------------------------------- 
133. journ[F] = day
134. juven[L] = young

L
--------------------------------------------- 
135. labor[L] = toil, work
136. laps[L] = to slip of fall
137. later[L] = side
138. lav, lut[L] = to wash
139. lax, leas[L] = loose
140. leg, legis[L] = law
141. lev[L] to raise or relieve
142. liber, liver[L] = free
143. lig[L] = to bind
144. lim, limit[L] = boundary or border
145. lingu[L] = tongue, language
146. liter[L] = letter
147. lith, lite[GK] = stone
148. long[L] = long
149. luc[L] = to shine
150. lumin[L] = light
151. lun[L] = the moon
152. lustr[L] = puridication 

M
--------------------------------------------- 
153. magn, maj, max[L] = great
154. mand, mend[L] = to order
155. mar[L] = sea
156. matern, matr[L] = mother
157. med, medic[L] = to heal
158. memor, member[L] = mindful
159. mend[L] = fault
160. mens[L] = to measure
161. ment[L] = mind
162. merc, merch[L] = goods, wares
163. merg, mers[L] = to sink
164. migr[L] = to wander or move
165. min[L] = to project
166. mir[L] = to wonder at
167. misc, mix(t)[L] = to mix
168. mod[L] = manner, measure
169. mon[L] = to remind or warn
170. monstr[L] = to show
171. mont, mount[L] = mountain
172. mor[L] = manner, custom
173. mord, mors[L] = to bite
174. morph[GK] = form or shape
175. mun[L] = service or official duty
176. mur[L] = wall
177. mut[L] = to change

N
--------------------------------------------- 
178. nas[L] = nose
179. nav, naut[L] = ship
180. nect, nex[L] = to bind
181. neg[L] = to deny
182. neur[GK] = nerve
183. nihil[L] = nothing
184. noct[L] = night
185. nomen, nomin[L] = name
186. norm[L] = rule
187. nov[L] = new
188. numer[L] = number
189. nunci, nounc[L] = to tell or to speak
190. nutri[L] = to breast or nourish

O
--------------------------------------------- 
191. ocul[L] = eye
192. od[GK] = song
193. ongym[GK] = name
194. oper[L] = work, effort
195. op, opt[GK] = eye, sight
196. opt[L] = to choose
197. or, orat[L] = to pray, or address
198. oram[GK] = view
199. orb, orbit[L] = circle
200. ori, ort[L] = to rise
201. orn[L] = to equip or adorn
202. ot[L] = ear
203. ov[L] = egg

P
--------------------------------------------- 
204. pac, peac[L] = peace
205. par[L] = equal
206. par[L] = to prepare
207. par[L] = to appear
208. parl[F] = to speak
209. path[GK] = suffering, feeling
210. ped[L] = foot
211. pen, pun[L] = punishment, to punish
212. peri, pert[L] = to try
213. phon[GK] = voice, sound
214. phor[GK] = bearing, bringing
215. phos, phot[GK] = light
216. phras[GK] = to speak
217. phys[GK] = nature
218. pig, pict[L] = to paint
219. plac, pleas[L] = to please
220. plaud, plaus, plod, plos[L] = to clap
221. polos, polit[GK] = (government of ) city
222. popul, public[L] = (of) the people
223. preci[L] = price, value
224. prim[L] = first
225. propri, proper[L] = one's own
226. psych[GK] = soul
227. pter[GK] = wing
228. pugn[L] = to figh
229. pung, punct[L] = to prick
230. pur, purg[L] = (to) clean
231. put, putat[L] = to think, to reckon

Q
--------------------------------------------- 
232. quer, quest[L] = to seek or ask
233. quies, quiet, quit[L] = rest
234. quir, quisit[L] = to seek

R
--------------------------------------------- 
235. rad, ras[L] = to scrape
236. radi[L] = spoke of a wheel
237. radic[L = root
238. rap, rapt[L] = to snatch
239. rat[L] = to think or judge
240. rhin[GK] = nose
241. rid, ris[L] = to laugh
242. riv[L] = stream
243. rod, ros[L] = to gnaw or bite
244. rog, rogat[L] = to ask
245. rot[L] = wheel

S
--------------------------------------------- 
246. sacr, secr[L] = sacred
247. sal[L] = salt
248. sal, sult[L] = to leap
249. san[L] = to heal
250. sanct[L] = holy
251. sat, satis[L] = enough
252. scand, scans, scend, scens[L] = to climb
253. semin[L] = seed
256. sen[L] = old or aged
257. ser, sert[L] = to knit or join
258. serv[L] = slave or servant
259. serv[L] = to keep or protect
260. simil, sembl[L] = like, alike
261. sin[L] = curve
262. sit[GK] = food
263. soci[L] = companion
264. sol[L] = alone
265. sol[L] = whole
266. sol[L] = the sun
267. solv, solut[L] = to loosen
268. somn[L] = sleep
269. son[L] = sound
270. soph[GK] = wise
271. sorb, sorpt[L] = wo suck in
272. sort[L] = lot, condition
273. sper[L] = to expect or hope
274. sting(u), stinct[L] = to separate
275. string, strict[L] = to draw tight
276. stru, struct[L] = to build
277. stud[L] = to be zealous
278. suad, suas[L] = to advise
279. sum, sumpt[L] = to take
280. summ[L] = highest
281. surg, surrect[L] = to rise up

T
--------------------------------------------- 
282. tail[L] = to cut
283. techn[GK] = art, skill
284. teg, tect[L] = to cover
285. temper[L] = to moderate
286. tempor[L] = section of time
287. term, termin[L] = limit or end
288. terr[L] = land
289. terr[L] = to frighten
290. test[L] = witness
291. text[L] = to weave
292. the[GK] = god
293. therm[GK] = heat
294. thes, thet[GK] = to place or put
295. tom[GK] = (to) cut
296. ton[L] = sound, tone
297. torqu, tort[L] = to twist
298. tour[F] = to turn
299. tox, toxic[GK] = arrow poison
300. tribut[L] = to assign
301. trop[GK] = turn
302. turd, turs[L] = to thrust
303. tum[L] = to swell
304. turb[L] = turmoil
305. tut, tuit[L] = to look after or project

U
--------------------------------------------- 
306. ultim[L] = the last
307. umbr[L] = shade or shadow
308. urb[L] = city
309. ut, us[L] = to see

V
--------------------------------------------- 
310. vac, van[L] = to be empty
311. vad, vas[L] = to go
312. vag[L] = to wander
313. val, vail[L] = to be worth or strong
314. vari[L] = maifold
315. ver[L] = true
316. verb[L] = word or talk
317. vest[L] = to clothe
318. vi[L] = way
319. vibr[L] = to shake
320. vinc, vict[L] = to conquer
321. vir[L] = man, male
322. vot, vow[L] = to vow

Z
--------------------------------------------- 
323. zo[GK] = animal